{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "Meal-Ordering-Ecommerce Application",
  "scripts": {
    "start": "node ./server-build/bin/server.js",
    "client-install": "cd client && npm install",
    "build": "npm-run-all clean transpile",
    "server": "nodemon ./server-build/bin/server",
    "client": "npm start --prefix client",
    "dev": "NODE_ENV=development concurrently \"npm run build\" \"npm run server\" \"npm run client\"",
    "transpile": "babel ./api --out-dir server-build -w",
    "clean": "rimraf server-build",
    "test": "NODE_ENV=test && mocha --timeout 10000 server-build/tests",
    "coverage": "nyc --reporter=html --reporter=text mocha --exit --timeout 10000 server-build/tests"
  },
  "keywords": [
    "Ecommerce",
    "Full-stack",
    "Node",
    "React",
    "JavaScript",
    "Redux"
  ],
  "author": "Joseph",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.4",
    "aws-sdk": "^2.736.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "react-toastify": "^6.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
